# ClubIQ

Avatar/: .classpath  build.xml  lib-patterns.xml
Avatar/config/mysql/: cleanup.sql
Avatar/config/mysql/sqlUpdates/: beaconTables.sql  promotion.sql  registrationAccountTables.sql  surveyTables.sql
Avatar/config/mysql/sqlUpdates/running/: 201503.sql  201504.sql  201505.sql  201506.sql  20151216.sql  20151227.sql  20151231.sql  20160104.sql  20160118.sql  20160121.sql  20160127.sql  20160208.sql  amenities_subamenities.sql  phase2_amenities.sql
Avatar/doc/: ClubIQ Software architecture.pptx  test_cases.txt  testcases_url.txt
Avatar/src/main/front-end/: login.html
Avatar/src/main/java/com/avatar/business/: AccountBusiness.java  AuthenticationTokenizerBusiness.java  BeaconBusiness.java  CacheBusiness.java  DbDateBusiness.java  NotificationBusiness.java  NowBusiness.java  PromotionBusiness.java  SurveyBusiness.java
Avatar/src/main/java/com/avatar/dao/: AccountDao.java  BeaconDao.java  ClubDao.java  DbDateDao.java  NowDao.java  PromotionDao.java  ReferenceDataDao.java  ReservationDao.java  Sequencer.java  SurveyDao.java  TokenCacheDao.java  TruncateDao.java
Avatar/src/main/java/com/avatar/dao/impl/jdbc/: AccountDaoJdbc.java  AvatarSequencer.java  BaseJdbcDao.java  BeaconDaoJdbc.java  ClubDaoJdbc.java  PromotionDaoJdbc.java  ReferenceDataDaoJdbc.java  ReservationDaoJdbc.java  SurveyDaoJdbc.java  TokenCacheDaoJdbc.java
Avatar/src/main/java/com/avatar/dao/impl/jdbc/mapper/: AccountDtoCheckInDateMapper.java  AccountDtoMapper.java  AccountNotesDtoMapper.java  ActivationTokenMapper.java  AmenityMapper.java  BeaconDtoMapper.java  BlackoutDateMapper.java  BlackoutTimesMapper.java  ClubDtoMapper.java  ImageMapper.java  PromotionMapper.java  ReservationMapper.java  RolesMapper.java  StringMapper.java  SubAmenityDtoMapper.java  SurveyAnswerMapper.java  SurveyMapper.java
Avatar/src/main/java/com/avatar/dao/impl/jdbc/sql/: AccountDaoSql.java  BaseDaoSql.java
Avatar/src/main/java/com/avatar/dto/: AuthenticationTokenPrincipal.java  ImagePic.java  WsResponse.java
Avatar/src/main/java/com/avatar/dto/account/: AccountDto.java  AccountNotes.java  ActivationToken.java  EmployeeAccountDto.java  MemberAccountDto.java  MobileAccountDto.java  MobileActivationPin.java
Avatar/src/main/java/com/avatar/dto/club/: AmenityDto.java  BeaconDto.java  BlackoutDate.java  BlackoutTime.java  CheckInfo.java  ClubDto.java  Concierge.java  SubAmenityDto.java
Avatar/src/main/java/com/avatar/dto/enums/: AccountStatus.java  ClubListingSortBy.java  DbTimeZone.java  Location.java  Privilege.java  ResponseStatus.java
Avatar/src/main/java/com/avatar/dto/promotion/: Promotion.java
Avatar/src/main/java/com/avatar/dto/serializer/: AccountDtoCheckInDateSerializer.java  AccountDtoMemberDetailsSerializer.java  AccountDtoMemberNoteHistoryOnlySerializer.java  AccountDtoMemberSummarySerializer.java  AccountDtoMinimalSerializer.java  AccountDtoWithHzRestrictionInfoSerializer.java  AmenityListingSerializer.java  ClubAddressSerializer.java  ClubConciergeNotifEmailSerializer.java  ClubListingSerializer.java  DateSerializer.java  ImagePicSerializer.java  PairSerializer.java  PromotionSerializer.java  SubAmenityListingSerializer.java  SurveyAnswerSerializer.java  WsResponseSerializer.java
Avatar/src/main/java/com/avatar/dto/survey/: Survey.java  SurveyAnswer.java
Avatar/src/main/java/com/avatar/exception/: AccountCreationException.java  AccountExistedException.java  AccountNotificationException.java  AccountSuspendedException.java  AuthenticationTokenExpiredException.java  InvalidDeviceId.java  InvalidParameterException.java  InvalidPasswordException.java  NotFoundException.java  NotificationException.java  PermissionDeniedException.java
Avatar/src/main/java/com/avatar/mvc/controller/: AccountManagerController.java  AvailabilityManagerController.java  BaseController.java  BeaconManagerController.java  CalendarManagerController.java  ClubManagerController.java  RegistrationController.java  SurveyManagerController.java  TokenizerController.java  VerificationController.java  WebAdminManagerController.java
Avatar/src/main/java/com/avatar/mvc/view/: JsonView.java  RenderingImageView.java
Avatar/src/main/java/com/avatar/scheduler/task/: CleanUpExpiredTokenTask.java
Avatar/src/main/java/com/avatar/service/: AccountService.java  ApnsNotificationService.java  AuthenticationTokenizer.java  BaseService.java  BeaconService.java  EmailSendService.java  PromotionService.java  SurveyService.java  TokenCache.java
Avatar/src/main/java/com/avatar/service/mock/: SnsNotificationMock.java
Avatar/src/main/java/com/avatar/util/: CronExpressionCreator.java  FileUtils.java  GSonBuilderUtil.java  Md5Sum.java  ObjectUtil.java
Avatar/src/resources/.ebextensions/: server-update.config
Avatar/src/resources/.ebextensions/tomcat8/: server.xml
Avatar/src/resources/WEB-INF/: applicationContext.xml  avatar-datasource.xml  avatar-mailsender.xml  avatar-scheduler.xml  mvc-dispatcher-servlet.xml  web.xml
Avatar/src/resources/WEB-INF/props/: iphone_dis.p12  iphone_dis_member.p12  iphone_dis_staff.p12
Avatar/src/resources/documentation/: api.txt  password.txt
Avatar/src/test/java/com/avatar/dao/impl/jdbc/: AccountDaoSqlTest.java  AccountDaoTest.java  BaseJdbcSqlTest.java  BaseJdbcTest.java  BeaconDaoTest.java  MySqlLocalJdbcContextConfiguration.java
Avatar/src/test/java/com/avatar/dto/: AccountDtoBuilder.java  ClubDtoBuilder.java  DtoBuilder.java  ImagePicBuilder.java
Avatar/src/test/java/com/avatar/mvc/controller/: CalendarMgrTest.java
Avatar/src/test/java/com/avatar/service/: AccountServiceTest.java  AuthenticationTokenizerTest.java  BaseServiceTest.java  SurveyServiceTest.java
